/* Larger than mobile */
@media (min-width: 320px) {
    /* PROJECT */
    main#tile-project {
        position: absolute;
        top: 0;
    }
    main#tile-project > *:not(img) {
        margin-right: 6%;
        margin-left: 6%;
    }
    main#tile-project h1 {
        text-transform: capitalize;
        font-size: 30px;
        color: #1163a4;
        margin-bottom: -10px;
    }
    main#tile-project h2 {
        font-size: 21px;
        margin-bottom: 8px;
    }
    div.p-project {
        font-family: Orkney, sans-serif;
        font-size: 15px;
        line-height: 1.27;
        color: #8ea3b3;
        margin-bottom: 32px;
    }
    .black-element, .black-element h2, .black-element div {
        background: #262626;
        color: #e9eef1;
    }
    .black-element {
        margin: 0!important;
        padding-left: 6%;
        padding-right: 6%;
    }
    .black-element h2 {
        padding-top: 40px;
    }
    div#emotion-div1 {
        height: 290px;
        margin: 0!important;
        background-color: #262626;
    }
    img#emotion-img1 {
        background: #262626;
        position: absolute;
        margin: 10px 0 0 0;
        left: -130px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 770px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}