/* Larger than mobile */
@media (min-width: 320px) {
    /* PROJECT */
    main#tile-project {
        position: absolute;
        top: 0;
    }
    main#tile-project > *:not(img) {
        margin-right: 5%;
        margin-left: 5%;
    }
    main#tile-project h1 {
        font-size: 30px;
        color: #1163a4;
    }
    main#tile-project h2 {
        font-size: 21px;
        margin-bottom: 8px;
    }
    div.p-project {
        font-family: Orkney, sans-serif;
        font-size: 15px;
        line-height: 1.27;
        color: #8ea3b3;
        margin-bottom: 11px;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 770px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}