/* Larger than mobile */
@media (min-width: 320px) {
    /* LOGOFOLIO */
    #tile-logofolio {
        height: 299px;
        background-color: #1d3042;
    }
    img.img-logo {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 770px) {
    main {
        margin-left: 8%;
        margin-right: 8%;
        text-align: center;
    }
    main div {
        margin-top: 48px;
    }
    main img {
        width: 42%;
    }
    main img.img-left {
        margin: 0 48px 0 0;
        display: inline-block;
    }
    main img.img-right {
        margin: 0;
        display: inline-block;
    }
    .headerPin {
        padding-bottom: 60px;
    }
    h1 {
        font-size: 70px;
        margin-bottom: 56px;
        margin-top: 68px;
    }
    #tile-logofolio {
        height: auto;
    }
    .separator-white {
        width: 105px;
        margin-bottom: 56px;
    }
    #introduction {
        font-size: 16px;
        opacity: 0.8;
        font-weight: 500;
        line-height: 1.56;
        margin-bottom: 62px;
        max-width: 800px;
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}