@font-face {
    font-family: Orkney;
    src: url('../font/Orkney-Regular.otf');
}

@font-face {
    font-family: Butler;
    src: url('../font/Butler-Regular.otf');
}

@font-face {
    font-family: Butler-bold;
    src: url('../font/Butler-Bold.otf');
}

@font-face {
    font-family: Orkney-medium;
    src: url('../font/Orkney-Medium.otf');
}

html {
    background-color: #fff;
}

/* Larger than mobile */
@media (min-width: 320px) {
    /* TOP */
    #tile-blurb {
        background-image:  linear-gradient(191deg, #23435F, rgba(18, 21, 28, 0.84), rgba(18, 19, 24, 0.83));
        color: #fff;
        height: 439px;
    }
    h1 {
        font-family: Butler-bold, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }
    #introduction {
        opacity: 0.9;
        font-family: Orkney;
        font-size: 15px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.27;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }
    #top-header {
        margin-left: 6.25%;
        margin-right: 6.25%;
        padding-bottom: 50px;
    }

    /* TILES */
    .tile-project {
        background: #fff;
    }
    .tile-project > *:not(img) {
        margin-right: 6%;
        margin-left: 6%;
        color: #1163a4;
    }
    img.img-project {
        margin: auto;
        margin-right: 0;
        height: auto;
        width: 100%;
        margin-bottom: 25px;
        display: block;
    }
    div.img-block {
        margin: 0
    }
    div.img-franceinfo {
        background-color: #FFC52B;
    }
    div.img-francebleu {
        background-color: #0075D5;
    }
    a.link-project {
        display:block;
        margin: 24px auto 0;
        height: 33px;
        border-radius: 4px;
        border: solid 1px #1263a4;
        background-color: #fff;
        text-decoration: none;
        width: 33%;
        font-family: Orkney;
        font-size: 13px;
        line-height: 2.62;
        text-align: center;
        color: #1263a4;
    }
    .empty{
        height: 30px;
    }
    h2 {
        font-family: Butler-bold;
        font-size: 30px;
        text-align: left;
        color: #1163a4;
        margin: 0;
    }
    div.text-project, .variable-data {
        font-family: Orkney;
        font-size: 15px;
        line-height: 1.27;
        text-align: left;
        color: #8ea3b3;
    }
    .column {
        float: left;
        width: 33.33%;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column p {
        text-align: center;
    }
    .column-title {
        text-transform: uppercase;
        margin: 30px 0 0;
        font-family: Orkney;
        font-size: 11px;
        line-height: 1.91;
        text-align: left;
        color: #1263a4;
    }
    .variable-data {
        margin: 0;
        font-family: Orkney;
        font-size: 11px;
        line-height: 1.73;
        text-align: left;
        color: #8ea3b3;
    }
    /* TOOLS */
    .separator {
        width: 55px;
        height: 3px;
        background-color: #1263a4;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .separator-white {
        width: 55px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 19px;
    }

    /* LOGOFOLIO */
    #tile-logofolio {
        height: 299px;
        background-color: #1d3042;
    }
    img.img-logo {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
    }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 770px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
    .separator {
        width: 105px;
        margin: 0;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}